analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 97597,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 158591,\\n    \\"name\\"\: \\"BCAF\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 112778,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 97597\\n}"
analytics.testresult.autosubmit=true
